# add a .env file in project root path
# add environments varibales overwrite conf/setings.yaml config
# select the boe config
#ENV_FOR_DYNACONF=boe
ENV_FOR_DYNACONF=online
# overwrite cloude_phone_ipaas.request_way。the dot should bie replase by __ (double underline)
#DYNACONF_CLOUD_PHONE_IPAAS__REQUEST_WAY=console
